DB_HOST=<host_da_database>
DB_USER=<user_da_database>
DB_PASS=<password_da_database>
DB_NAME=<nome_da_database>
DB_PORT=<porta_da_database>

APP_SECRET=<codigo_para_geracao_do_token>
APP_SECRET_EXPIRES=<tempo_de_expiracao>